MAIL_HOST = smtp.gmail.com
MAIL_USER = satyaaa768@gmail.com
MAIL_PASS = cfunbzlcmwfjmreq
JWT_SECRET = "satya"
FOLDER_NAME = "codehelp"
# shahgal_06tam

# RAZORPAY_SECRET = e7m6Oi8YkvjyAVRXzDMmEIbe
# RAZORPAY_KEY = rzp_test_DaIYw21BTIyXLC

CLOUD_NAME = dy2rv5zoz
API_KEY = 514293264863317
API_SECRET = MXlgweJBs6kleiZ-a4rv3ZRIbVI
USER_NAME=ssatya
PASSWORD=z7W26uigf7RHbpTO
MONGO_URI=mongodb+srv://skhajan:29clEMMgGOG3gY0D@cluster0.xspzu.mongodb.net/sampleDb?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
cl1=cluster0-shard-00-00.vd3gm.mongodb.net:27017
cl2=cluster0-shard-00-02.vd3gm.mongodb.net:27017
cl3=cluster0-shard-00-01.vd3gm.mongodb.net:27017
